{
  "name": "video-creator-app",
  "version": "1.0.0",
  "private": true,
  "description": "Turn your photos and ideas into stunning videos with AI. Share instantly to TikTok, WhatsApp and more.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mailgun-js": "^0.22.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.0",
    "react-scripts": "5.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katunguTECH/video-creator-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katunguTECH/video-creator-api/issues"
  },
  "homepage": "https://github.com/katunguTECH/video-creator-api#readme"
}
